# FitLog

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/logger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: AddExercise.java  AddPreset.java  CalendarLayout.java  DataAdapter.java  DayLayout.java  DefaultSelectSpinnerAdapter.java  Details.java  Edit.java  Entry.java  EntryDatabase.java  MainActivity.java  MyAdapter.java  PagerAdapter.java  Preset.java  PresetDatabase.java  PresetExercises.java  Settings.java  WeekLayout.java  addExercise.java  addPreset.java
app/src/main/java/com/example/firstapp/ui/: CustomFragment.java  LowerFragment.java  UpperFragment.java
app/src/main/java/com/example/logger/: AddExercise.java  AddExercise.kt  AddPreset.java  AppViewModelProvider.kt  DataAdapter.java  DayLayout.java  DayLayout.kt  DefaultSelectSpinnerAdapter.java  Details.java  Details.kt  Edit.kt  Entry.java  Entry.kt  EntryDatabase.java  EntryDatabase.kt  ExerciseLoggerApplication.kt  MainActivity.kt  MyAdapter.java  MyAdapter.kt  Navigation.kt  PagerAdapter.java  Preset.java  PresetDatabase.java  Settings.java
app/src/main/java/com/example/logger/addentry/: AddEntryRoute.kt  AddEntryScreen.kt
app/src/main/java/com/example/logger/data/: AppContainer.kt  Converters.kt  EntryRepository.kt  ExerciseEntry.kt  ExerciseEntryDao.kt  ExerciseEntryDatabase.kt
app/src/main/java/com/example/logger/day/: DayRoute.kt  DayScreen.kt  DayViewModel.kt
app/src/main/java/com/example/logger/editentry/: EditEntryRoute.kt  EditEntryScreen.kt
app/src/main/res/anim/: bottom_slide_in.xml  bottom_slide_out.xml
app/src/main/res/drawable/: border.xml  ic_arrow.xml  ic_baseline_arrow_drop_down_gray_24.xml  ic_baseline_menu_24.xml  ic_body_black.xml  ic_calendar_black.xml  ic_drop_down_arrow_gray.xml  ic_menu_white.xml  ic_preset_black.xml  ic_settings_white.xml  ic_statistics_black.xml  ic_unchecked_radio_button.xml  ripple_effect.xml  round_button.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_calendar_layout.xml  activity_day_layout.xml  activity_details.xml  activity_edit.xml  activity_main.xml  activity_object_entry.xml  activity_preset_exercises.xml  activity_settings.xml  activity_week_layout.xml  dialog_day_entries.xml  exercise_entry_row.xml  fragment_bench.xml  fragment_body.xml  fragment_calendar.xml  fragment_custom.xml  fragment_dashboard.xml  fragment_home.xml  fragment_lower.xml  fragment_presets.xml  fragment_push_up.xml  fragment_row.xml  fragment_statistics.xml  fragment_upper.xml  fragment_upper_exercises.xml  my_row.xml  select_item_row.xml  spinner_default_select.xml  toolbar_layout.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml  drop_menu.xml  edit_menu.xml  save_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
